<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #091921;
        }

        #clock {
            height: 300px;
            width: 300px;
            border-radius: 2000px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(clock.png);
            background-size: cover;
            transform: translate(-50%, -50%);
            box-shadow:
                0px -15px 15px rgba(255, 255, 255, 0.05),
                inset 0px -15px 15px rgba(255, 255, 255, 0.05),
                0px 15px 15px rgba(0, 0, 0, 0.3),
                inset 0px 15px 15px rgba(0, 0, 0, 0.3);
        }

        .dis {
            position: absolute;
            height: 300px;
            width: 300px;

        }

        #hr {
            width: 4px;
            height: 50px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: bottom;
            display: none;
        }

        #he {
            width: 10px;
            height: 10px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2000px;
            z-index: 10;
            display: none;
        }

        #mn {
            height: 75px;
            width: 3px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: bottom;
            background-color: rgb(1, 23, 119);
            display: none;
        }

        #sc {
            height: 90px;
            width: 1px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: bottom;
            background-color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hole" class="dis">
            <div id="he"></div>
        </div>
        <div id="hor" class="dis">
            <div id="hr" class="nid"></div>
        </div>
        <div id="min" class="dis">
            <div id="mn" class="nid"></div>
        </div>
        <div id="sec" class="dis">
            <div id="sc" class="nid"></div>
        </div>
    </div>
    <script>
        setInterval(() => {
            var datea = new Date()
            var houra = datea.getHours()
            var mina = datea.getMinutes()
            var seca = datea.getSeconds()
            var a = document.getElementById("hr")
            var b = document.getElementById("mn")
            var c = document.getElementById("sc")
            var d = document.getElementById("he")
            var inputa = mina * .5+30 * houra
            var inputb = seca * .1+6 * mina
            var inputc = 6 * seca
            a.style.transform = "translate(-50%, -100%) " + "rotate(" + inputa + "deg)"
            b.style.transform = "translate(-50%, -100%) " + "rotate(" + inputb + "deg)"
            c.style.transform = "translate(-50%, -100%) " + "rotate(" + inputc + "deg)"
            a.style.display = "block"
            b.style.display = "block"
            c.style.display = "block"
            d.style.display = "block"
        }, 1);
    </script>
</body>

</html>